@import url(https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap);

:root {
  /* primary colors */

  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* neutral colors */

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* font styles */

  --font-family: 'League Spartan', sans-serif;
  --font-size: 15px;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

/* css reset */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* general styles */

body {
  display: grid;
  min-height: 100vh;
  place-content: center;
  background-color: var(--white);
  background-image: 
  url(./images/bg-pattern-top-mobile.svg),
  url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: 
  top left,
  bottom right;
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--fw-regular);
}

/* header styles */

.main-section {
  margin: 4rem 1.5rem;
}

.header-section h1 {
  font-size: 2.5rem;
  text-align: center;
  color: var(--very-dark-magenta);
  margin-bottom: 1rem;
}

.header-section .heading-p {
  font-size: 1rem;
  font-weight: var(--fw-medium);
  text-align: center;
  color: var(--dark-grayish-magenta);
  margin-bottom: 2.5rem;
}

.review-ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background-color: var(--light-grayish-magenta);
  border-radius: 0.5rem;
}

.star-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 120px;
  height: 16px;
  margin-bottom: 1rem;
}

.review-ratings .rated-in {
  font-size: 1.1rem;
  text-align: center;
  color: var(--very-dark-magenta);
}

.review-rating-1 {
  margin-bottom: 1rem;
}

.review-rating-2 {
  margin-bottom: 1rem;
}

.review-rating-3 {
  margin-bottom: 2.5rem;
}

/* testimonials styles */

.testimonials {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  overflow: hidden;
}

.testi-flex {
  display: flex;
  align-items: center;
}

.profile-picture {
  border-radius: 50%;
  width: 32.5px;
  border: 2.5px solid white;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}

.profile-name {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.profile-status {
  font-size: 0.9rem;
  text-align: left;
  margin-bottom: 1.5rem;
  color: var(--soft-pink);
}

.profile-review {
  font-size: 1rem;
}

.testimonial-1 {
  margin-bottom: 1rem;
}

.testimonial-2 {
  margin-bottom: 1rem;
}

/* responsive design section */

@media (min-width: 576px) {
  .main-section {
    margin: 4rem 4.5rem;
  }
}

/* tablets */

@media (min-width: 768px) {
  .main-section {
    margin: 4rem 6rem;
  }
}

/* laptop */

@media (min-width: 1024px) {
  .main-section {
    margin: 4rem 9rem;
  }
}

/* large laptops / desktop */

@media (min-width: 1200px) {
  body {
    background-image: 
    url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: 
    top left,
    bottom right;
    width: 100vw;
    height: 100vh;
  }

  .main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5rem 10.5rem;
  }

  .grid-span-2 {
    grid-column: span 2;
  }

  .header-section {
    display: flex;
    flex-direction: column;
  }

  .header-section h1 {
    text-align: left;
    font-size: 3.25rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    padding-right: 11rem;
    font-weight: var(--fw-bold);
  }

  .header-section .heading-p {
    text-align: left;
    font-size: 1rem;
    line-height: 1.75rem;
    margin-bottom: 4rem;
    padding-right: 11rem;
  }

  .review-section {
    display: flex;
    flex-direction: column;
  }

  .review-ratings {
    display: flex;
    flex-direction: row;
    align-content: center;
    width: 450px;
    height: 55px;
  }

  .review-rating-1 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    width: 440px;
  }

  .review-rating-2 {
    margin-left: 4.5rem;
    margin-bottom: 1rem;
  }

  .review-rating-3 {
    margin-left: 7rem;
    margin-bottom: 1rem;
    width: 445px;
  }

  .star-flex {
    margin: 0;
    margin-right: 1rem;

  }

  .testimonials-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .testimonials {
    width: 350px;
    height: 235px;
  }

  .profile-picture {
    width: 42.5px;
    border: 2.5px solid white;
    margin-top: 0.5rem;
    margin-right: 1.5rem;
  }
  
  .profile-name {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .profile-status {
    font-size: 1rem;
    text-align: left;
  }

  .testimonials .profile-review {
    line-height: 1.5rem;
  }

  .testimonial-1 {
    margin-bottom: 0;
  }

  .testimonial-2 {
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .testimonial-3 {
    margin-top: 2rem;
  }
}

/* the rest */

@media (min-width: 1441px) {
  html {
    display: grid;
    min-height: 100vh;
    place-content: center;
  }
  
  body {
    max-width: 1440px;
    max-height: 100vh;
  }
}